extends: default

rules:
  line-length: disable
  new-line-at-end-of-file: disable
  indentation:
    level: warning
  braces:
    level: warning
  empty-lines:
    level: warning
  colons:
    level: warning
  commas:
    level: warning
