---
baseurl: 'https://thiagoalmeida.xyz/'
languageCode: en-US
title: Thiago Almeida
theme: hugo-sustain
enableInlineShortcodes: true
enableRobotsTXT: true
publishdir: public
services:
  disqus:
    shortname: thiagoalmeidasa
permalinks:
  post: '/:year/:month/:day/:slug'
markup:
  goldmark:
    renderer:
      unsafe: true
params:
  gravatar: thiagoalmeidasa@gmail.com
  author: Thiago Almeida
  description: My awesome personal website
  custom_css: []
  custom_js: []
  social:
    Github: thiagoalmeidasa
    Gitlab: thiagoalmeidasa
    Email: thiagoalmeidasa@gmail.com
    Twitter: thiagoalmeidasa
    LinkedIn: thiagoalmeidasa
    Stackoverflow: users/4172067/thiago-almeida
  vitae:
    website: 'https://thiagoalmeida.xyz'
    website_full: 'https://thiagoalmeida.xyz'
    google_maps: 'https://goo.gl/maps/ZYKsXWbJEvQ2'
    city: Stockholm
    country: Sweden
menu:
  main:
    - name: blog
      weight: 100
      identifier: blog
      url: /blog/
    - name: projects
      identifier: projects
      weight: 200
      url: /projects/
    - name: resume
      identifier: resume
      weight: 300
      url: /resume/
    - name: impossible-list
      identifier: impossible-list
      weight: 300
      url: /impossible-list/
