name: Initiatives
source:
  - title: Event Organizer
    place: Universidade Federal do Pará
    date: 2012 - 2016
    type: courses
    description: I coordinated and promoted, along with other members, free events on the practice of engineering concepts for the training of good professionals.
